name: Hello World
author: Stephane Hervochon
description: Hello World action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Stephane
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "index.js"